# PalladiumMod

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: 1-bug.yml  1-palladium-bug.yml  2-palladium-question.yml  3-palladium-enhancement.yml
fabric-only/: fabric-build.gradle  fabric.mod.json  palladium.accesswidener
fabric-only/assets/lang/: ru_ru.json
src/main/java/com/mr_toad/palladium/api/: GoalMapperProvider.java  PalladiumApi.java  RadiusGoal.java
src/main/java/com/mr_toad/palladium/client/model/: ModelResourceLocationProperties.java
src/main/java/com/mr_toad/palladium/client/resource/: PalladiumCacheReloadListener.java
src/main/java/com/mr_toad/palladium/client/shader/: ShaderCacheLoader.java  ShaderProgramCache.java  ShaderUniformCache.java
src/main/java/com/mr_toad/palladium/common/: Deduplicator.java
src/main/java/com/mr_toad/palladium/common/block/entity/: BlockEntityFreezerManager.java  BlockEntityRendererFreezer.java  BlockEntityRendererFreezerManager.java
src/main/java/com/mr_toad/palladium/common/entity/ai/goal/: AvoidEntityFastGoal.java  NearestAttackableTargetFastGoal.java
src/main/java/com/mr_toad/palladium/common/entity/path/: AvoidGoalMapperProvider.java  TargetGoalMapperProvider.java
src/main/java/com/mr_toad/palladium/common/entity/processor/: EntityAiMappingProcessor.java  EntityAiMappingProcessors.java
src/main/java/com/mr_toad/palladium/common/state/: StateHolderCache.java
src/main/java/com/mr_toad/palladium/common/util/: FrozenBlockEntitiesGetter.java  GoodEntrySet.java  GoodEntrySetIterator.java  GoodImmutableMap.java  GoodImmutableMapEntry.java  GoodImmutableTable.java  GoodImmutableTableCache.java  ImmutableArrayList.java  ImmutablePair.java  ToBooleanFunction.java
src/main/java/com/mr_toad/palladium/core/: Palladium.java
src/main/java/com/mr_toad/palladium/core/config/: PalladiumConfig.java  PalladiumConfigBuilder.java  PalladiumConfigStorage.java  ResourceLocationDeduplication.java
src/main/java/com/mr_toad/palladium/core/config/control/: LongControlValueFormatter.java  LongSliderControl.java
src/main/java/com/mr_toad/palladium/core/event/: PCommonEvents.java
src/main/java/com/mr_toad/palladium/core/mixin/: AnimalMixin.java  BakedQuadMixin.java  BaseEntityBlockMixin.java  BlockEntityRenderDispatcherMixin.java  ComposterBlockMixin.java  CompoundTagMixin.java  FriendlyByteBufMixin.java  GLStateManagerMixin.java  ModelBakeryMixin.java  ModelResourceLocationMixin.java  MultipartBakedModelMixin.java  ResourceKeyMixin.java  ResourceLocationMixin.java  SimpleBakedModelMixin.java  StateHolderMixin.java  TitleScreenMixin.java  WeightedBakedModelMixin.java
src/main/java/com/mr_toad/palladium/core/mixin/accessor/: GoalSelectorAccessor.java  HurtByTargetGoalAccessor.java  TargetGoalAccessor.java
src/main/java/com/mr_toad/palladium/core/mixin/embeddium/: EmbeddiumVideoOptionsScreenMixin.java
src/main/java/com/mr_toad/palladium/core/mixin/oculus/: IrisMixin.java  PipelineManagerMixin.java
src/main/java/com/mr_toad/palladium/integration/: PalladiumApi.java  SodiumForksCompat.java  SodiumIntegration.java
src/main/java/com/mr_toad/palladium/integration/mod/: CreateIntegration.java  EmbeddiumIntegration.java  ModernFixIntegration.java  OculusIntegration.java  XenonIntegration.java
src/main/resources/: palladium.mixins.json
src/main/resources/assets/palladium/lang/: de_de.json  en_us.json  ru_ru.json  zh_tw.json
