org.gradle.jvmargs = -Xmx8G
org.gradle.daemon = false
org.gradle.caching = true
org.gradle.parallel = true
gradle.cache.push = false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.16
minecraft_version=1.20.6
minecraft_version_range=[1.20.6, 1.22)
neo_version=20.6.119
neo_version_range=[20,)
loader_version_range=[1,)

mod_id=palladium
mod_name=Palladium
mod_license=GPLV3
mod_version=1.0.9
mod_group_id=com.mr_toad.palladium
mod_authors=Mr.Toad
mod_description=Another optimizing mod, provides deduplication, shader caches and improved memory control.

toadlib=1.1.4-1.20-1.20.4-neo
toadlib_minecraft_range=[1.1.4, )
embeddium=0.3.25+mc1.20.4
oculus=1.20.1-1.7.0
