org.gradle.jvmargs = -Xmx8G
org.gradle.daemon = false
org.gradle.caching = true
org.gradle.parallel = true
gradle.cache.push = false

minecraft_version=1.20.1
minecraft_version_range=[1.20, 1.20.4)
forge_version=47.2.0
forge_version_range=[46, 50)
loader_version_range=[46, 50)
mapping_channel=official
mapping_version=1.20.1

mod_id=palladium
mod_name=Palladium
mod_license=GPLV3
mod_version=1.0.0
mod_group_id=com.mr_toad.palladium
mod_authors=Mr.Toad
mod_description=Another optimizing mod, provides deduplication, shader caches and improved memory control.

toadlib=1.1.0-1.20-1.20.4-CV
embeddium=0.3.28+mc1.20.1
oculus=1.20.1-1.7.0
toadlib_version_range=[1.1.0, )
